{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Omni",
	"Description": "Omni plugin with modular runtime and editor architecture.",
	"Category": "Gameplay",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "OmniCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OmniRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OmniGAS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OmniEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OmniForge",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
